<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PlaceDetails">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/detailNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="14dp"
                android:text="Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detailNameTF" />

            <TextView
                android:id="@+id/detailAddressTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="42dp"
                android:text="Address Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detailNameLabel" />

            <TextView
                android:id="@+id/detailAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="Address Title"
                app:layout_constraintStart_toStartOf="@+id/detailAddressTitleLabel"
                app:layout_constraintTop_toBottomOf="@+id/detailAddressTitleLabel" />

            <TextView
                android:id="@+id/detailDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="Description"
                app:layout_constraintStart_toStartOf="@+id/detailAddressLabel"
                app:layout_constraintTop_toBottomOf="@+id/detailAddressLabel" />

            <TextView
                android:id="@+id/detailCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Category"
                app:layout_constraintStart_toStartOf="@+id/detailDescriptionLabel"
                app:layout_constraintTop_toBottomOf="@+id/detailDescriptionLabel" />

            <TextView
                android:id="@+id/detailSelectSecondLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Select second place"
                app:layout_constraintStart_toStartOf="@+id/detailElevationTF2"
                app:layout_constraintTop_toBottomOf="@+id/saveChangeBtn" />

            <TextView
                android:id="@+id/detailGreatCicleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="16dp"
                android:text="Great Circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailSelectSecondLabel" />

            <TextView
                android:id="@+id/detailHeadingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="32dp"
                android:text="Initial Heading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailGreatCicleLabel" />

            <TextView
                android:id="@+id/detailElevationTF2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:text="Elevation"
                app:layout_constraintStart_toStartOf="@+id/detailLongitudeLabel2"
                app:layout_constraintTop_toBottomOf="@+id/detailLongitudeLabel2" />

            <TextView
                android:id="@+id/detailLongitudeLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:text="Longitude"
                app:layout_constraintStart_toStartOf="@+id/detailLatitudeLabel2"
                app:layout_constraintTop_toBottomOf="@+id/detailLatitudeLabel2" />

            <TextView
                android:id="@+id/detailLatitudeLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:text="Latitude"
                app:layout_constraintStart_toStartOf="@+id/detailCategoryLabel"
                app:layout_constraintTop_toBottomOf="@+id/detailCategoryLabel" />

            <EditText
                android:id="@+id/detailNameTF"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="3dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detailAddressTitleTF"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/detailAddressTitleTF"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:layout_marginTop="9dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/detailAddressTF1"
                app:layout_constraintTop_toBottomOf="@+id/detailNameTF" />

            <EditText
                android:id="@+id/detailAddressTF1"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:layout_marginTop="14dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/detailAddressTF2"
                app:layout_constraintTop_toBottomOf="@+id/detailAddressTitleTF" />

            <EditText
                android:id="@+id/detailAddressTF2"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/detailDescriptionTF"
                app:layout_constraintTop_toBottomOf="@+id/detailAddressTF1" />

            <EditText
                android:id="@+id/detailDescriptionTF"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/detailCategoryTF"
                app:layout_constraintTop_toBottomOf="@+id/detailAddressTF2" />

            <EditText
                android:id="@+id/detailCategoryTF"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/detailLatitudeTF"
                app:layout_constraintTop_toBottomOf="@+id/detailDescriptionTF" />

            <EditText
                android:id="@+id/detailLatitudeTF"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:layout_marginTop="14dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/detailLongitudeTF"
                app:layout_constraintTop_toBottomOf="@+id/detailCategoryTF" />

            <EditText
                android:id="@+id/detailLongitudeTF"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/detailLongitudeLabel2"
                app:layout_constraintTop_toBottomOf="@+id/detailLatitudeTF" />

            <EditText
                android:id="@+id/detailElevationTF"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/detailElevationTF2"
                app:layout_constraintTop_toBottomOf="@+id/detailLatitudeTF" />

            <Button
                android:id="@+id/saveChangeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Save Changes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailElevationTF" />

            <Spinner
                android:id="@+id/secondPlaceSpinner"
                android:layout_width="254dp"
                android:layout_height="26dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveChangeBtn" />

            <TextView
                android:id="@+id/greatCircleResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="556dp"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/detailGreatCicleLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/initHeadingResult"
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="588dp"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/detailHeadingLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/deletePlaceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="228dp"
                android:layout_marginTop="16dp"
                android:text="Delete"
                app:layout_constraintStart_toStartOf="@+id/saveChangeBtn"
                app:layout_constraintTop_toBottomOf="@+id/detailElevationTF" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>