<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PlaceDetails">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="673dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar"
        android:id="@+id/scrollView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="407dp"
            android:layout_height="671dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/detailNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/detailAddressTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Title"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="62dp" />

            <TextView
                android:id="@+id/detailAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Title"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="119dp" />

            <TextView
                android:id="@+id/detailDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="211dp" />

            <TextView
                android:id="@+id/detailCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="266dp" />

            <TextView
                android:id="@+id/detailSelectSecondLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select second place"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="536dp" />

            <TextView
                android:id="@+id/detailGreatCicleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great Circle"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="590dp" />

            <TextView
                android:id="@+id/detailHeadingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial Heading"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="636dp" />

            <TextView
                android:id="@+id/detailElevationTF2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elevation"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="420dp" />

            <TextView
                android:id="@+id/detailLongitudeLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="364dp" />

            <TextView
                android:id="@+id/detailLatitudeLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="316dp" />

            <EditText
                android:id="@+id/detailNameTF"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="6dp" />

            <EditText
                android:id="@+id/detailAddressTitleTF"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="54dp" />

            <EditText
                android:id="@+id/detailAddressTF1"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="107dp" />

            <EditText
                android:id="@+id/detailAddressTF2"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="146dp" />

            <EditText
                android:id="@+id/detailDescriptionTF"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="202dp" />

            <EditText
                android:id="@+id/detailCategoryTF"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="254dp" />

            <EditText
                android:id="@+id/detailLatitudeTF"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="307dp" />

            <EditText
                android:id="@+id/detailLongitudeTF"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="357dp" />

            <EditText
                android:id="@+id/detailSelectSecondLabel"
                android:layout_width="304dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="408dp" />

            <Button
                android:id="@+id/saveChangeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="464dp" />

            <Spinner
                android:id="@+id/secondPlaceSpinner"
                android:layout_width="254dp"
                android:layout_height="26dp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="536dp" />

            <TextView
                android:id="@+id/greatCircleResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="588dp" />

            <TextView
                android:id="@+id/initHeadingResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="636dp" />

            <Button
                android:id="@+id/deletePlaceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="464dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>